<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <head>
    <h1>CONTACT US</h1>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: "Cinzel", cursive;
      padding-bottom: 2em;
    }
    body {
      background: rgb(158, 240, 50);
    }
    img{  width: 20px;
      padding-bottom: 20px;
    }
    p{font-family: "Cinzel",cursive;}
    .container{display:flex;padding-bottom: 1em; justify-content: center;align-items: center;}
    .a{margin-left: 2em;}
    .b{padding-bottom: 3em; padding-right: 2em;}
    .e{text-align: center;}
    .f{font-size:1em;}
    body{text-align: center;font-size:20px;}
    .container-item1{display:flex;justify-content:center;align-items: center;}
    .h{width:20%;}
    .i{width:20%;height:20px;}
    .j{width:20%;}
    .x{padding-top:3em;}
    i{font-size: 20px;color:blue;position: relative;top:2px;}
    a{text-decoration: none;}
</style>
<body>
    <p>If you want to reach out to us, please follow our instagram page:</p>
    <div class="container">
        <div class="container-item"><i class="fa-brands fa-instagram"></i></div>
        <div class="container-item">
          <a href=https://www.instagram.com/malini.ramu/>malini.ramu</a>
        </div>
    </div>
    <p class="a">or</p>
    <p>Fill this enquiry form and we will get back to you shortly</p>
    <p class="x">* Please login to your google account in order to access this form</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdra8wHNvxd6TKhmrrQYmDy45ZVsshMHMkOwm64bkfaQiMAqA/viewform?embedded=true" width="640" height="490" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <div class="container-item1">
            <a href="../index.html"><button class="btn btn-secondary">Home</button></a>
        </div>
    </div>
    <script src="//code.tidio.co/erxzynyuq6zmtulafbag4kdnbvfczzrx.js" async></script>
  </body>
</html>
