<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <h1>HOME DECORS</h1>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: "Cinzel", cursive;
      padding-bottom: 4em;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding-bottom: 3em;
      flex-wrap: wrap;
      cursor: pointer;
    }
    img {
      width: 100px;
    }
    body {
      background: rgb(158, 240, 50);
    }
    .container-1 {
      display: flex;
      justify-content: space-between;
    }
    input {
      font-size: 20px;
    }
    .a,
    .b,
    .c,
    .d,
    .e,
    .f {
      height: 10em;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-align: center;
    }
    img:hover {
      transform: scale(2);
    }
    img {
      width: 7em;
      transition: 0.2s linear;
    }
    .container .popup-images span {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 40px;
      font-weight: bolder;
      color: rgba(255, 255, 255);
      cursor: pointer;
      z-index: 100;
    }
    .container .popup-images img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid #ffff;
      border-radius: 5px;
      width: 550px;
      height: fit-content;
      object-fit: cover;
    }
    .container-item a {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }
    .container .popup-images {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.9);
      height: 100%;
      width: 100%;
      z-index: 100;
      display: none;
    }
    @media (max-width: 768px) {
      .container .popup-images img {
        width: 95%;
      }
    }
    .card{background:rgb(158,240,50);border:none}
    .btn-primary{height:40px;position: relative;left:80px;width:90px;}
    #clicking1{position: relative;top:40px;}
    .quantity{position: relative;top:50px;right:70px;}
    .quantity1{position:relative;top:90px;right:70px;}
    #plus1,#minus1,#plus2,#minus2,#plus3,#minus3,#plus4,#minus4,#plus5,#minus5,#minus6,#plus6{height:20px;width:30px;}
    #plus2{position: relative;left:-10px;top:42px;}
    #minus2{position: relative;left:10px;top:42px;}
    #plus1{position: relative;left:-15px;top:-8px;}
    #minus1{position: relative;left:5px;top:-8px;}
    #plus3{position: relative;left:-15px;top:-8px;}
    #minus3{position: relative;left:5px;top:-8px;}
    #plus4{position: relative;left:-15px;top:-8px;}
    #minus4{position: relative;left:5px;top:-8px;}
    #plus5{position: relative;left:-15px;top:-8px;}
    #minus5{position: relative;left:5px;top:-8px;}
    #plus6{position: relative;left:-15px;top:-8px;}
    #minus6{position: relative;left:5px;top:-8px;}
    .price_tag1{position: relative;width:90px;top:10px;}
    .price_tag2{position: relative;width:90px;top:50px;}
    .price_tag3{position: relative;width:90px;top:10px;}
    .price_tag4{position: relative;width:90px;top:10px;}
    .price_tag5{position: relative;width:90px;top:10px;}
    .price_tag6{position: relative;width:90px;top:10px;}
    #price1{position: relative;top:-30px;right:20px;}
    #price2{position: relative;top:10px;right:20px;}
    #price3{position: relative;top:-30px;right:20px;}
    #price4{position: relative;top:-30px;right:20px;}
    #price5{position: relative;top:-30px;right:20px;}
    #price6{position: relative;top:-30px;right:20px;}
  </style>
  <body>
      
    <div class="card-group"> 
      <div class="card">
       <div class="card-body">
         <img src="Lord ganesha with stones, beads on OHP sheet.jpg" class="card-img w-75" style="height:210px;" alt="..." />
         <p class="card-text">
           Lord Ganesha with stones,
           <p class=card-text" style="position: relative;right:20px;">beads on OHP sheet
         </p>
         <p class="quantity">Quantity:</p>
         <button id="clicking" class="btn btn-primary">0</button>
         <button class="btn btn-primary" id="plus1"><i class="fa-solid fa-plus plus"></i></button>
         <button class="btn btn-primary" id="minus1"><i class="fa-solid fa-minus minus"></i></button>
         <p class="price_tag1">Price:&nbsp;$</p>
         <p id="price1">60</p>
       </div>
     </div>
     <div class="card">
       <div class="card-body">
         <img src="Mandala art.jpg" class="card-img w-75" alt="..." style="height: 210px;"/>
         <p class="card-text" style="position: relative;right:30px;">
           Mandala art
         </p>
         <p class="quantity1">Quantity:</p>
         <button id="clicking1" class="btn btn-primary">0</button>
         <button class="btn btn-primary" id="plus2"><i class="fa-solid fa-plus plus" style="position: relative;top:-10px;right:5px;"></i></button>
         <button class="btn btn-primary" id="minus2"><i class="fa-solid fa-minus minus" style="position: relative;top:-10px;right:5px;"></i></button>
         <p class="price_tag2">Price:&nbsp;$</p>
         <p id="price2">60</p>
       </div>
     </div>
     <div class="card">
       <div class="card-body">
         <img src="Saura art.jpg" class="card-img w-75" style="height:210px;" alt="..." />
         <p class="card-text" style="position:relative;right:30px;">
          Saura art
         </p>
         <p class="quantity">Quantity:</p>
         <button id="clicking2" class="btn btn-primary">0</button>
         <button class="btn btn-primary" id="plus3"><i class="fa-solid fa-plus plus"></i></button>
         <button class="btn btn-primary" id="minus3"><i class="fa-solid fa-minus minus"></i></button>
         <p class="price_tag3">Price:&nbsp;$</p>
         <p id="price3">60</p>
       </div>
     </div>
     <div class="card">
       <div class="card-body">
         <img src="Quilling wall decor.jpg" class="card-img w-75" style="height:210px;" alt="..." />
         <p class="card-text" style="position: relative;right:20px;">
          Quilling wall decor
         </p>
         <p class="quantity">Quantity:</p>
          <button id="clicking3" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus4"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus4"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag4">Price:&nbsp;$</p>
          <p id="price4">60</p>
       </div>
     </div>
     <div class="card">
       <div class="card-body">
         <img src="Swinging Ganesha.jpg" class="card-img w-75" style="height:210px;" alt="..." />
         <p class="card-text" style="position: relative;right:30px;">
          Swinging Ganesha
         </p>
         <p class="quantity">Quantity:</p>
          <button id="clicking4" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus5"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus5"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag5">Price:&nbsp;$</p>
          <p id="price5">60</p>
       </div>
     </div>
     <div class="card">
      <div class="card-body">
        <img src="Thermocol plate painting.jpg" class="card-img w-75" style="height:210px;" alt="..." />
        <p class="card-text" style="position: relative;right:20px;">
          Thermocol plate painting
        </p>
        <p class="quantity">Quantity:</p>
        <button id="clicking5" class="btn btn-primary">0</button>
        <button class="btn btn-primary" id="plus6"><i class="fa-solid fa-plus plus"></i></button>
        <button class="btn btn-primary" id="minus6"><i class="fa-solid fa-minus minus"></i></button>
        <p class="price_tag6">Price:&nbsp;$</p>
        <p id="price6">60</p>
      </div>
    </div>
    </div>
   </div>
    <!----
    <div class="container">
      <div class="popup-images">
        <span>&times;</span>
        <img
          src="../Lord ganesha with stones, beads on OHP sheet.jpg"
          class="a"
        />
        <p>Lord ganesha</p>
        <p>on OHP sheet</p>
      </div>
      <div class="container-item3">
        <img src="../Mandala art.jpg" class="b" />
        <p>Mandala art</p>
      </div>
      <div class="container-item3">
        <img src="../Saura art.jpg" class="c" />
        <p>Saura art</p>
      </div>
      <div class="container-item3">
        <img src="../Quilling wall decor.jpg" class="d" />
        <p>Quilling wall decor</p>
      </div>
      <div class="container-item3">
        <img src="../Swinging Ganesha.jpg" class="e" />
        <p>Swinging Ganesha</p>
      </div>
      <div class="container-item3">
        <img src="../Thermocol plate painting.jpg" class="f" />
        <p>Thermocol plate</p>
        <p>painting</p>
      </div>
    </div>
  -->

  <div class="d-flex justify-content-between">
      <div class="container-item2">
          <button onclick="window.location.href='../home_decors1.html'" class="btn" style="background-color: lightblue;">Back</button>
      </div>
      <div class="container-item2">
          <button onclick="window.location.href='../index.html'" class="btn" style="background-color: lightblue;">Home</button>
      </div>
      <div class="container-item2">
          <button id="addcart" onclick=addtocart() class="btn" style="width:100%;background-color:orange;">Add to Cart</button>
      </div>
      <div class="container-item2">
          <button onclick="window.location.href='../cart.html'" class="btn" style="background-color: gray;">Checkout</button>
      </div>
      <div class="container-item2">
          <button onclick="window.location.href='../home_decors3.html'" class="btn" style="background-color:yellow">Next</button>
      </div>
    </div>
    <script>
      function button_click_plus(){
          var x=document.getElementById("clicking");
          let quantity=parseInt(x.innerHTML);
          quantity+=1;
          x.innerHTML=quantity;
          let price=60;
          if(x.innerHTML>=0){
          price=price*quantity;
          }
          else{
            x.innerHTML=0;
            price=60;
          }
          document.getElementById("price1").innerHTML=price;
        }
        function button_click_minus(){
          var x=document.getElementById("clicking");
          let quantity=parseInt(x.innerHTML);
          quantity-=1;
          x.innerHTML=quantity;
          let price=document.getElementById("price1").innerHTML;
          if(x.innerHTML>=0){
          if(price>60){
          price-=60;
        }
      }
      else{
        x.innerHTML=0;
        price=60;
      }
        document.getElementById("price1").innerHTML=price;
      }
      function button_click_plus1(){
          var x=document.getElementById("clicking1");
          let quantity=parseInt(x.innerHTML);
          quantity+=1;
          x.innerHTML=quantity;
          let price=60;
          if(x.innerHTML>=0){
          price=price*quantity;
          }
          else{
            x.innerHTML=0;
            price=60;
          }
          document.getElementById("price2").innerHTML=price;
        }
        function button_click_minus1(){
          var x=document.getElementById("clicking1");
          let quantity=parseInt(x.innerHTML);
          quantity-=1;
          x.innerHTML=quantity;
          let price=document.getElementById("price2").innerHTML;
          if(x.innerHTML>0){
          if(price>60){
          price-=60;
        }
      }
      else{
        x.innerHTML=0;
        price=60;
      }
        document.getElementById("price2").innerHTML=price;
      }
      function button_click_plus2(){
          var x=document.getElementById("clicking2");
          let quantity=parseInt(x.innerHTML);
          quantity+=1;
          x.innerHTML=quantity;
          let price=60;
          if(x.innerHTML>=0){
          price=price*quantity;
          }
          else{
            x.innerHTML=0;
            price=60;
          }
          document.getElementById("price3").innerHTML=price;
        }
        function button_click_minus2(){
          var x=document.getElementById("clicking2");
          let quantity=parseInt(x.innerHTML);
          quantity-=1;
          x.innerHTML=quantity;
          let price=document.getElementById("price3").innerHTML;
          if(x.innerHTML>0){
          if(price>60){
          price-=60;
          }
        }
        else{
          x.innerHTML=0;
          price=60;
        }
        document.getElementById("price3").innerHTML=price;
      }
      function button_click_plus3(){
          var x=document.getElementById("clicking3");
          let quantity=parseInt(x.innerHTML);
          quantity+=1;
          x.innerHTML=quantity;
          let price=60;
          if(x.innerHTML>=0){
          price=price*quantity;
          }
          else{
            x.innerHTML=0;
            price=60;
          }
          document.getElementById("price4").innerHTML=price;
        }
        function button_click_minus3(){
          var x=document.getElementById("clicking3");
          let quantity=parseInt(x.innerHTML);
          quantity-=1;
          x.innerHTML=quantity;
          let price=document.getElementById("price4").innerHTML;
          if(x.innerHTML>0){
          if(price>60){
          price-=60;
          }
        }
        else{
          x.innerHTML=0;
          price=60;
        }
        document.getElementById("price4").innerHTML=price;
      }
      function button_click_plus4(){
          var x=document.getElementById("clicking4");
          let quantity=parseInt(x.innerHTML);
          quantity+=1;
          x.innerHTML=quantity;
          let price=60;
          if(x.innerHTML>=0){
          price=price*quantity;
          }
          else{
            x.innerHTML=0;
            price=60;
          }
          document.getElementById("price5").innerHTML=price;
        }
        function button_click_minus4(){
          var x=document.getElementById("clicking4");
          let quantity=parseInt(x.innerHTML);
          quantity-=1;
          x.innerHTML=quantity;
          let price=document.getElementById("price5").innerHTML;
          if(x.innerHTML>0){
          if(price>60){
          price-=60;
          }
        }
        else{
          x.innerHTML=0;
          price=60;
        }
        document.getElementById("price5").innerHTML=price;
        }
        function button_click_plus5(){
          var x=document.getElementById("clicking5");
          let quantity=parseInt(x.innerHTML);
          quantity+=1;
          x.innerHTML=quantity;
          let price=60;
          if(x.innerHTML>=0){
          price=price*quantity;
          }
          else{
            x.innerHTML=0;
            price=60;
          }
          document.getElementById("price6").innerHTML=price;
        }
        function button_click_minus5(){
          var x=document.getElementById("clicking5");
          let quantity=parseInt(x.innerHTML);
          quantity-=1;
          x.innerHTML=quantity;
          let price=document.getElementById("price6").innerHTML;
          if(x.innerHTML>0){
          if(price>60){
          price-=60;
          }
        }
        else{
          x.innerHTML=0;
          price=60;
        }
        document.getElementById("price6").innerHTML=price;
        }
      document.getElementById("plus1").addEventListener("click",button_click_plus);
      document.getElementById("minus1").addEventListener("click",button_click_minus);
      document.getElementById("plus2").addEventListener("click",button_click_plus1);
      document.getElementById("minus2").addEventListener("click",button_click_minus1);
      document.getElementById("plus3").addEventListener("click",button_click_plus2);
      document.getElementById("minus3").addEventListener("click",button_click_minus2);
      document.getElementById("plus4").addEventListener("click",button_click_plus3);
      document.getElementById("minus4").addEventListener("click",button_click_minus3);
      document.getElementById("plus5").addEventListener("click",button_click_plus4);
      document.getElementById("minus5").addEventListener("click",button_click_minus4);
      document.getElementById("plus6").addEventListener("click",button_click_plus5);
      document.getElementById("minus6").addEventListener("click",button_click_minus5);
    </script>
  </body>
</html>
