<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Welcome to Malini Arts and Crafts</title>
    <h1>Malini Arts and Crafts</h1>
  </head>
  <style>
    body {
      font-family: sans-serif;
      background: rgb(158, 240, 50);
      text-align: center;
    }
    h1 {
      font-family: "Cinzel", cursive;
      text-align: center;
      padding-bottom: 2em;
    }
    div {
      padding-bottom: 2em;
    }
    img {
      height: 50em;
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: row;
      padding-bottom: 3em;
      justify-content: space-between;
    }
    a{
      text-decoration:none;
    }
    a:visited{color:blue;}
  </style>
  <body>
    <div class="d-flex justify-content-between">
      <div class="container-item"><a href="../aboutus.html">About us</a></div>
      <div class="container-item">
        <a href="../tanjore_paintings.html">Tanjore Paintings</a>
      </div>
      <div class="container-item">
        <a href="../home_decors.html">Home Decors</a>
      </div>
      <div class="container-item">
        <a href="../learning_materials.html">Learning Materials</a>
      </div>
      <div class="container-item">
        <a href="../Wedding_decor.html">Wedding Decor</a>
      </div>
      <div class="container-item">
        <a href="../contactus.html">Contact us</a>
      </div>
    </div>
    <img src="../home page.jpg" alt="An image" />
  </body>
</html>
