<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <h1>LEARNING MATERIALS</h1>
  </head>
  <style>
    body{background:rgb(158, 240, 50);}
    h1 {
      text-align: center;
      padding-bottom: 3em;
      font-family: "Cinzel", cursive;
    }
    p {
      font-family: "Cinzel", cursive;
      background: rgb(158, 240, 50);
    }
    .container-3 {
      font-weight: bold;
      padding-bottom: 4em;
      flex-wrap: wrap;
      cursor: pointer;
    }
    img:hover{transform: scale(2);}
    img {
      width: 120px;
    }
    form {
      text-align: center;
    }
    input {
      font-size: 20px;
    }
    .para {
      font-family: "Cinzel", cursive;
      padding-bottom: 2em;
      font-size: 20px;
      font-weight:bold;
    }
    .g {
      width: 150px;
    }
    .h {
      width: 120px;
    }
    .i {
      width: 150px;
      height: 150px;
      margin-right: 40px;
    }
    .j {
      width: 120px;
      height: 150px;
      margin-left: 10px;
    }
    .k {
      height: 160px;
      margin-right: 70px;
    }
    .m {
      height: 160px;
    }
    .container-1 {
      display: flex;
      justify-content: space-between;
    }
    input {
      font-size: 20px;
    }
    .a {
      text-align: center;
    }
    img:hover {
      transform: scale(1.8);
    }
    img {
      width: 7em;
      transition: 0.2s linear;
    }
    .container-item a {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }
    .container-3 .popup-images {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.9);
      height: 100%;
      width: 100%;
      z-index: 100;
      display: none;
    }
    .container-3 .popup-images span {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 40px;
      font-weight: bolder;
      color: rgba(255, 255, 255);
      cursor: pointer;
      z-index: 100;
    }
    .container-3 .popup-images img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid #ffff;
      border-radius: 5px;
      height: fit-content;
      width: 550px;
      object-fit: cover;
    }
    @media (max-width: 768px) {
      .container .popup-images img {
        width: 95%;
      }
    }
    .card{background: rgb(158,240,50);border:none;}
    p{ font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;}
      .btn-primary{height:40px;position: relative;top: -30px;left:80px;width:90px;}
    .quantity{position: relative;top:20px;}
    .plus{font-size: 15px;position: relative;color: white;cursor:pointer;top:-10px;left:-5px;}
    .minus{font-size:15px;position: relative;color:white;cursor:pointer;top:-10px;left:-5px;}
    #plus1,#minus1,#plus2,#minus2,#plus3,#minus3,#plus4,#minus4,#plus5,#minus5{height:20px;position: relative;width:30px;}
    #plus1{position: relative;left:-12px;top:-28px;}
    #minus1{position: relative;left:10px;top:-28px;}
    #plus2{position: relative;left:-12px;top:-28px;}
    #minus2{position: relative;left:10px;top:-28px;}
    #plus3{position: relative;left:-12px;top:-28px;}
    #minus3{position: relative;left:10px;top:-28px;}
    #plus4{position: relative;left:-12px;top:-28px;}
    #minus4{position: relative;left:10px;top:-28px;}
    #plus5{position: relative;left:-12px;top:-28px;}
    #minus5{position: relative;left:10px;top:-28px;}
    .price_tag1{position: relative;width:90px;}
    .price_tag2{position: relative;width:90px;}
    .price_tag3{position: relative;width:90px;}
    .price_tag4{position: relative;width:90px;}
    .price_tag5{position: relative;width:90px;}
    #price1{position: relative;width:90px;top:-40px;left:50px;}
    #price2{position: relative;width:90px;top:-40px;left:50px;}
    #price3{position: relative;width:90px;top:-40px;left:50px;}
    #price4{position: relative;width:90px;top:-40px;left:50px;}
    #price5{position: relative;width:90px;top:-40px;left:50px;}
  </style>
  <body>
      <p class="para">
      This section includes learning and teaching materials made out of simple
      materials available at home. Parents could make them at home, engage their
      children and help them learn new concepts visually and through hands-on
      experience.
      </p>
    </div>

    <div class="card-group"> 
      <div class="card">
       <div class="card-body">
         <img src="A-F flashcards.jpg" class="card w-75" style="height:210px;" alt="..." />
         <p class="card-text" style="position: relative;left:50px;">
           A-F flashcards
         </p>
         <p class="quantity">Quantity:</p>
          <button id="clicking" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus1"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus1"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag1">Price:&nbsp;$</p>
          <p id="price1">60</p>
       </div>
     </div>
     <div class="card">
       <div class="card-body">
         <img src="Arithmetic operations with plastic caps.jpg" class="card-img w-75" alt="..." style="height: 210px;"/>
         <p class="card-text">
          Arithmetic operations</p>
          <p class="card-text"> with plastic caps</p>
          <p class="quantity">Quantity:</p>
          <button id="clicking1" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus2"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus2"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag2">Price:&nbsp;$</p>
          <p id="price2">60</p>
       </div>
     </div>
     <div class="card">
       <div class="card-body">
         <img src="Before-after number activity.jpg" class="card-img w-75" style="height:210px;" alt="..." />
         <p class="card-text" style="position:relative;left:10px;">
          Before after number activity
         </p>
         <p class="quantity">Quantity:</p>
          <button id="clicking2" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus3"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus3"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag3">Price:&nbsp;$</p>
          <p id="price3">60</p>
       </div>
     </div>
     <div class="card">
       <div class="card-body">
         <img src="Assembling foam pieces to make an object.jpg" class="card-img w-75" style="height:210px;" alt="..." />
         <p class="card-text" style="position: relative;left:10px;">
        Assembling foam pieces
         </p>
         <p class="quantity">Quantity:</p>
          <button id="clicking3" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus4"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus4"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag4">Price:&nbsp;$</p>
          <p id="price4">60</p>
       </div>
     </div>
     <div class="card">
      <div class="card-body">
        <img src="CVC words with building blocks.jpg" class="card-img w-75" style="height:210px;" alt="..." />
        <p class="card-text" style="position: relative;left:10px;width:140px;">
       CVC words with building blocks
        </p>
        <p class="quantity">Quantity:</p>
          <button id="clicking4" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus5"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus5"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag5">Price:&nbsp;$</p>
          <p id="price5">60</p>
      </div>
    </div>
    </div>
    <!----
    <div class="d-flex justify-content-between container-3">
      <div class="popup-images">
        <span>&times;</span>
        <img src="../A-F flashcards.jpg" class="g" />
        <p class="a">A-F flashcards</p>
      </div>
      <div class="container-item">
        <img src="Arithmetic operations with plastic caps.jpg" class="h" />
        <p>Arithmetic operations</p>
        <p>with plastic caps</p>
      </div>
      <div class="container-item">
        <img src="b-d with pipe cleaner craft.jpg" class="i" />
        <p>b-d with pipe cleaner craft</p>
      </div>
      <div class="container-item3">
        <img src="../Before-after number activity.jpg" class="j" />
        <p class="o">Before-after number activity</p>
      </div>
      <div class="container-item3">
        <img src="../Assembling foam pieces to make an object.jpg" class="k" />
        <p>Assembling foam pieces</p>
      </div>
      <div class="container-item3">
        <img src="../CVC words with building blocks.jpg" class="m" />
        <p>CVC words</p>
        <p>with building blocks</p>
      </div>
    </div>
  -->
    <div class="d-flex justify-content-between">
        <div class="container-item2">
          <button onclick="window.location.href='../index.html'" class="btn" style="background-color: lightblue;">Home</button>
        </div>
        <div class="container-item2">
          <button id="addcart" onclick=addtocart() class="btn" style="width:100%;background-color:orange;">Add to Cart</button>
        </div>
        <div class="container-item2">
          <button onclick="window.location.href='../cart.html'" class="btn" style="background-color: gray;">Checkout</button>
        </div>
        <div class="container-item2">
          <button onclick="window.location.href='../learning_materials1.html'" class="btn" style="background-color:yellow">Next</button>
        </div>
    </div>

    <script>function button_click_plus(){
      var x=document.getElementById("clicking");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price1").innerHTML=price;
    }
    function button_click_minus(){
      var x=document.getElementById("clicking");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price1").innerHTML;
      if(x.innerHTML>=0){
      if(price>60){
      price-=60;
    }
  }
  else{
    x.innerHTML=0;
    price=60;
  }
    document.getElementById("price1").innerHTML=price;
  }
  function button_click_plus1(){
      var x=document.getElementById("clicking1");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price2").innerHTML=price;
    }
    function button_click_minus1(){
      var x=document.getElementById("clicking1");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price2").innerHTML;
      if(x.innerHTML>0){
      if(price>60){
      price-=60;
    }
  }
  else{
    x.innerHTML=0;
    price=60;
  }
    document.getElementById("price2").innerHTML=price;
  }
  function button_click_plus2(){
      var x=document.getElementById("clicking2");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price3").innerHTML=price;
    }
    function button_click_minus2(){
      var x=document.getElementById("clicking2");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price3").innerHTML;
      if(x.innerHTML>0){
      if(price>60){
      price-=60;
      }
    }
    else{
      x.innerHTML=0;
      price=60;
    }
    document.getElementById("price3").innerHTML=price;
  }
  function button_click_plus3(){
      var x=document.getElementById("clicking3");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price4").innerHTML=price;
    }
    function button_click_minus3(){
      var x=document.getElementById("clicking3");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price4").innerHTML;
      if(x.innerHTML>0){
      if(price>60){
      price-=60;
      }
    }
    else{
      x.innerHTML=0;
      price=60;
    }
    document.getElementById("price4").innerHTML=price;
  }
  function button_click_plus4(){
      var x=document.getElementById("clicking4");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price5").innerHTML=price;
    }
    function button_click_minus4(){
      var x=document.getElementById("clicking4");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price5").innerHTML;
      if(x.innerHTML>0){
      if(price>60){
      price-=60;
      }
    }
    else{
      x.innerHTML=0;
      price=60;
    }
    document.getElementById("price5").innerHTML=price;
    }
    function button_click_plus5(){
      var x=document.getElementById("clicking5");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price6").innerHTML=price;
    }
    function button_click_minus5(){
      var x=document.getElementById("clicking5");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price6").innerHTML;
      if(x.innerHTML>0){
      if(price>60){
      price-=60;
      }
    }
    else{
      x.innerHTML=0;
      price=60;
    }
    document.getElementById("price6").innerHTML=price;
    }
  document.getElementById("plus1").addEventListener("click",button_click_plus);
  document.getElementById("minus1").addEventListener("click",button_click_minus);
  document.getElementById("plus2").addEventListener("click",button_click_plus1);
  document.getElementById("minus2").addEventListener("click",button_click_minus1);
  document.getElementById("plus3").addEventListener("click",button_click_plus2);
  document.getElementById("minus3").addEventListener("click",button_click_minus2);
  document.getElementById("plus4").addEventListener("click",button_click_plus3);
  document.getElementById("minus4").addEventListener("click",button_click_minus3);
  document.getElementById("plus5").addEventListener("click",button_click_plus4);
  document.getElementById("minus5").addEventListener("click",button_click_minus4);
  document.getElementById("plus6").addEventListener("click",button_click_plus5);
  document.getElementById("minus6").addEventListener("click",button_click_minus5);</script>
  </body>
</html>
