<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <h1>TANJORE PAINTINGS</h1>
  </head>
  <style>
    body {
      font-family: sans-serif;
      background: rgb(158, 240, 50);
      text-align: center;
    }
    h1 {
      text-align: center;
      padding-bottom: 3em;
    }
    .tanjore {
      font-size: 20px;
    }
    .container {
      display:flex;
      padding-bottom: 3em;
      flex-wrap: wrap;
      cursor: pointer;
    }
    img:hover {
      transform: scale(2);
    }
    img {
      width: 7em;
      transition: 0.2s linear;
    }
    .container .popup-images span {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 40px;
      font-weight: bolder;
      color: rgba(255, 255, 255);
      cursor: pointer;
      z-index: 100;
    }
    .container .popup-images img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid #ffff;
      border-radius: 5px;
      height: fit-content;
      width: 550px;
      object-fit: cover;
    }
    .container-item a {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }
    .container .popup-images {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.9);
      height: 100%;
      width: 100%;
      z-index: 100;
      display: none;
    }
    @media (max-width: 768px) {
      .container-3 .popup-images img {
        width: 95%;
      }
    }
    img {
      width: 5em;
    }
    form {
      text-align: center;
    }
    input {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .tanjore {
      font-family: "Cinzel", cursive;
      padding-bottom: 3em;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-weight: bold;
    }
    .container-1 {
      display: flex;
      justify-content: space-between;
    }
    .card{background:rgb(158, 240, 50);border: none;}
    .btn-primary{height:40px;position: relative;top: -30px;left:80px;width:90px;}
    .quantity{position: relative;top:20px;right:70px;}
    .plus{font-size: 15px;position: relative;color: white;cursor:pointer;top:-10px;left:-5px;}
    .minus{font-size:15px;position: relative;color:white;cursor:pointer;top:-10px;left:-5px;}
    #plus1,#minus1,#plus2,#minus2,#plus3,#minus3,#plus4,#minus4,#plus5,#minus5,#plus6,#minus6{height:20px;position: relative;width:30px;}
    .quantity2{position: relative;top:40px;right:40px;}
    .quantity1{position: relative;top:20px;right:50px;}
    .quantity3{position: relative;top:20px;right:50px;}
    .quantity4{position: relative;top:40px;right:50px;}
    .quantity5{position: relative;top:40px;right:50px;}
    #clicking2{position: relative;top:-10px;}
    #clicking3{position: relative;top:-35px;}
    #clicking4{position: relative;top:-10px;}
    #clicking5{position: relative;top:-10px;}
    #plus1{position: relative;left:-12px;top:-28px;}
    #minus1{position: relative;left:10px;top:-28px;}
    #plus2{position: relative;left:-12px;top:-28px;}
    #minus2{position: relative;left:10px;top:-28px;}
    #plus3{position: relative;left:-12px;top:-10px;}
    #minus3{position: relative;left:10px;top:-10px;}
    #plus4{position: relative;left:-12px;top:-35px;}
    #minus4{position: relative;left:10px;top:-35px;}
    #plus5{position: relative;left:-12px;top:-10px;}
    #minus5{position: relative;left:10px;top:-10px;}
    #plus6{position: relative;left:-12px;top:-10px;}
    #minus6{position: relative;left:10px;top:-10px;}
    .price_tag1{position: relative;left:-10px;width:90px;}
    .price_tag2{position: relative;left:10px;width:90px;}
    .price_tag3{position: relative;left:10px;width:90px;top:20px;}
    .price_tag4{position: relative;left:10px;width:90px;}
    .price_tag5{position: relative;left:10px;width:90px;top:25px;}
    .price_tag6{position: relative;left:10px;width:90px;top:25px;}
    #price1{position: relative;left:-25px;top:-40px;}
    #price2{position: relative;left:-5px;top:-40px;}
    #price3{position: relative;left:-5px;top:-20px;}
    #price4{position: relative;left:-5px;top:-40px;}
    #price5{position: relative;left:-5px;top:-15px;}
    #price6{position: relative;left:65px;top:-15px;width:90px;}
  </style>
  <body>
    <p class="tanjore">
      Tanjore or Thanjavur paintings are the traditional art forms of Tamilnadu.
      They mostly depict pictures of Gods and Goddesses decorated with 22 carat
      gold foil and semi precious stones. The paintings are framed with
      authentic teak wood frames.
    </p>

    <div class="card-group" style="position: relative;right:10px;"> 
      <div class="card">
       <div class="card-body">
         <img src="Embossed Goddess Gajalakshmi.jpg" class="card w-75" style="height:210px;" alt="..." />
         <p class="card-text" style="position: relative;right:30px;">
           Embossed Goddess Gajalakshmi</p>
           <p class="quantity">Quantity:</p>
          <button id="clicking" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus1"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus1"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag1">Price:&nbsp;$</p>
          <p id="price1">60</p>
       </div>
    </div>
     <div class="card" style="position: relative;right:10px;">
       <div class="card-body">
         <img src="Goddess Aiswarya Lakshmi.jpg" class="card-img w-75" alt="..." style="height: 210px;"/>
         <p class="card-text" style="position: relative;right:5px;">
          Goddess Aishwarya Lakshmi
         </p>
         <p class="quantity1">Quantity:</p>
         <button id="clicking1" class="btn btn-primary">0</button>
         <button class="btn btn-primary" id="plus2"><i class="fa-solid fa-plus plus"></i></button>
         <button class="btn btn-primary" id="minus2"><i class="fa-solid fa-minus minus"></i></button>
         <p class="price_tag2">Price:&nbsp;$</p>
         <p id="price2">60</p>
       </div>
     </div>
     <div class="card" style="position: relative;right:10px;">
       <div class="card-body">
         <img src="Goddess Annapoorani.jpg" class="card-img w-75" style="height:210px;" alt="..." />
         <p class="card-text" style="position:relative;left:0px;">
          Goddess Annapoorani
         </p>
         <p class="quantity2">Quantity:</p>
          <button id="clicking2" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus3"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus3"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag3">Price:&nbsp;$</p>
          <p id="price3">60</p>
       </div>
     </div>
     <div class="card" style="position: relative;right:10px;">
       <div class="card-body">
         <img src="Goddess Kolhapur Mahalakshmi.jpg" class="card-img w-75" style="height:210px;" alt="..." />
         <p class="card-text" style="position: relative;right:0px;">
        Goddess Kolhapur Mahalakshmi </p>
        <p class="quantity3">Quantity:</p>
          <button id="clicking3" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus4"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus4"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag4">Price:&nbsp;$</p>
          <p id="price4">60</p>
       </div>
     </div>
     <div class="card" style="position: relative;right:10px;">
      <div class="card-body">
        <img src="Goddess Saraswathi.jpg" class="card-img w-75" style="height:210px;" alt="..." />
        <p class="card-text" style="position: relative;right:0px;">
       Goddess Saraswathi
        </p>
        <p class="quantity4">Quantity:</p>
          <button id="clicking4" class="btn btn-primary">0</button>
          <button class="btn btn-primary" id="plus5"><i class="fa-solid fa-plus plus"></i></button>
          <button class="btn btn-primary" id="minus5"><i class="fa-solid fa-minus minus"></i></button>
          <p class="price_tag5">Price:&nbsp;$</p>
          <p id="price5">60</p>
      </div>
    </div>
    <div class="card" style="position: relative;right:10px;">
      <div class="card-body">
        <img src="Lord Krishna.jpg" class="card-img w-75" style="height:210px;" alt="..." />
        <p class="card-text" style="position: relative;left:50px;width:120px;">
       Lord Krishna
        </p>
        <p class="quantity5">Quantity:</p>
        <button id="clicking5" class="btn btn-primary">0</button>
        <button class="btn btn-primary" id="plus6"><i class="fa-solid fa-plus plus"></i></button>
        <button class="btn btn-primary" id="minus6"><i class="fa-solid fa-minus minus"></i></button>
        <p class="price_tag6">Price:&nbsp;$</p>
        <p id="price6">60</p>
      </div>
    </div>
    </div>
    <!----
    <div class="container card-group">
      <div class="popup-images card">
        <div class="card-body">
          <span>&times;</span>
          <img src="Embossed Goddess Gajalakshmi.jpg" alt="An image" class="A" />
          <p>Embossed Goddess</p>
          <p>Gajalakshmi</p>
        </div>
      </div>
      <div class="container-item card">
        <div class="card-body">
           <img src="../Goddess Aiswarya Lakshmi.jpg" alt="An image" class="B" />
           <p>Goddess Aiswarya</p>
           <p>Lakshmi</p>
        </div>
      </div>
      <div class="container-item card">
        <div class="card-body">
             <img src="../Goddess Annapoorani.jpg" alt="An image" class="C" />
             <p>Goddess Annapoorani</p>
        </div>
      </div>
      <div class="container-item">
        <img src="../Goddess Kolhapur Mahalakshmi.jpg" class="D" />
        <p>Goddess Kolhapur</p>
        <p>Mahalakshmi</p>
      </div>
      <div class="container-item">
        <img src="../Goddess Saraswathi.jpg" class="E" />
        <p>Goddess Saraswathi</p>
      </div>
      <div class="container-item">
        <img src="../Lord Krishna.jpg" class="F" />
        <p>Lord Krishna</p>
      </div>
    </div>

  -->

  <div class="d-flex justify-content-between">
      <div class="container-item2">
          <button onclick="window.location.href='../index.html'" class="btn" style="background-color: lightblue;">Home</button>
      </div>
      <div class="container-item2">
          <button id="addcart" onclick=addtocart() class="btn" style="width:100%;background-color:orange;">Add to Cart</button>
      </div>
      <div class="container-item2">
          <button onclick="window.location.href='../cart.html'" class="btn" style="background-color: gray;">Checkout</button>
      </div>
      <div class="container-item2">
          <button onclick="window.location.href='../tanjore_paintings1.html'" class="btn" style="background-color:yellow">Next</button>
      </div>
  </div>

    <script>function button_click_plus(){
      var x=document.getElementById("clicking");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price1").innerHTML=price;
    }
    function button_click_minus(){
      var x=document.getElementById("clicking");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price1").innerHTML;
      if(x.innerHTML>=0){
      if(price>60){
      price-=60;
    }
  }
  else{
    x.innerHTML=0;
    price=60;
  }
    document.getElementById("price1").innerHTML=price;
  }
  function button_click_plus1(){
      var x=document.getElementById("clicking1");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price2").innerHTML=price;
    }
    function button_click_minus1(){
      var x=document.getElementById("clicking1");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price2").innerHTML;
      if(x.innerHTML>0){
      if(price>60){
      price-=60;
    }
  }
  else{
    x.innerHTML=0;
    price=60;
  }
    document.getElementById("price2").innerHTML=price;
  }
  function button_click_plus2(){
      var x=document.getElementById("clicking2");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price3").innerHTML=price;
    }
    function button_click_minus2(){
      var x=document.getElementById("clicking2");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price3").innerHTML;
      if(x.innerHTML>0){
      if(price>60){
      price-=60;
      }
    }
    else{
      x.innerHTML=0;
      price=60;
    }
    document.getElementById("price3").innerHTML=price;
  }
  function button_click_plus3(){
      var x=document.getElementById("clicking3");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price4").innerHTML=price;
    }
    function button_click_minus3(){
      var x=document.getElementById("clicking3");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price4").innerHTML;
      if(x.innerHTML>0){
      if(price>60){
      price-=60;
      }
    }
    else{
      x.innerHTML=0;
      price=60;
    }
    document.getElementById("price4").innerHTML=price;
  }
  function button_click_plus4(){
      var x=document.getElementById("clicking4");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price5").innerHTML=price;
    }
    function button_click_minus4(){
      var x=document.getElementById("clicking4");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price5").innerHTML;
      if(x.innerHTML>0){
      if(price>60){
      price-=60;
      }
    }
    else{
      x.innerHTML=0;
      price=60;
    }
    document.getElementById("price5").innerHTML=price;
    }
    function button_click_plus5(){
      var x=document.getElementById("clicking5");
      let quantity=parseInt(x.innerHTML);
      quantity+=1;
      x.innerHTML=quantity;
      let price=60;
      if(x.innerHTML>=0){
      price=price*quantity;
      }
      else{
        x.innerHTML=0;
        price=60;
      }
      document.getElementById("price6").innerHTML=price;
    }
    function button_click_minus5(){
      var x=document.getElementById("clicking5");
      let quantity=parseInt(x.innerHTML);
      quantity-=1;
      x.innerHTML=quantity;
      let price=document.getElementById("price6").innerHTML;
      if(x.innerHTML>0){
      if(price>60){
      price-=60;
      }
    }
    else{
      x.innerHTML=0;
      price=60;
    }
    document.getElementById("price6").innerHTML=price;
    }
  document.getElementById("plus1").addEventListener("click",button_click_plus);
  document.getElementById("minus1").addEventListener("click",button_click_minus);
  document.getElementById("plus2").addEventListener("click",button_click_plus1);
  document.getElementById("minus2").addEventListener("click",button_click_minus1);
  document.getElementById("plus3").addEventListener("click",button_click_plus2);
  document.getElementById("minus3").addEventListener("click",button_click_minus2);
  document.getElementById("plus4").addEventListener("click",button_click_plus3);
  document.getElementById("minus4").addEventListener("click",button_click_minus3);
  document.getElementById("plus5").addEventListener("click",button_click_plus4);
  document.getElementById("minus5").addEventListener("click",button_click_minus4);
  document.getElementById("plus6").addEventListener("click",button_click_plus5);
  document.getElementById("minus6").addEventListener("click",button_click_minus5);</script>
  </body>
</html>
